FROM public.ecr.aws/lambda/python:3.10 as builder

RUN pip install --no-cache-dir pip install torch opencv-python numpy scipy timm

FROM public.ecr.aws/lambda/python:3.10

RUN yum install -y gcc git mesa-libGL
COPY --from=builder /var/lang/lib/python3.10/site-packages /var/lang/lib/python3.10/site-packages
RUN git clone https://github.com/SysCV/sam-hq.git && cd sam-hq && pip install -e .
COPY weights/sam_hq_vit_l.pth ${LAMBDA_TASK_ROOT}/weights/
COPY lambda_function.py image.py ${LAMBDA_TASK_ROOT}
ENV NUMBA_CACHE_DIR=/tmp

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "lambda_function.lambda_handler" ]
